{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost\\SQLEXPRESS;Database=ServiceDesk;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "eliasmag@@betobe",
    "Issuer": "https://localhost:7236",
    "Audience": "https://localhost:7236"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
